;File generated by rgblink

00:0150 main
00:0188 vblank
00:01E7 timer
00:01E8 initmem
00:0231 initmem2
00:027F input
00:02BE modeswitcher
00:02F2 modeswitcher2
00:0347 pre_logic
00:04D0 logicselector
00:0360 post_logic
00:05DF YEAHHH
00:05FB vlogic
00:0169 main.mainloop
00:0195 vblank.loop
00:067A CopyDataImm
00:066A CopyData
00:0277 DATA_Color
00:025B initmem2.loop
00:026B initmem2.loop1
00:028C input_to_I0
00:02A6 input_to_I1_I2
00:0341 ifENDB
00:06BC Add16
00:06D1 Add16Imm
00:0696 Srl16_s
00:06DC Sub16
00:06FC Mem2HL
00:0703 HL2Mem
00:0673 CopyData2
00:0683 Srl16
00:06A9 Sll16
00:04F1 logic1
00:053A logic2
00:0585 logic3
00:05DE logic4
00:070A Mem2HL_stack
00:0721 d_key
00:06F1 Sub16Imm
00:0602 makevbuf
00:0649 movecursol
00:0719 Mem2DE_stack
00:062F printADDR
00:0638 printbyte
00:063E printa
00:0731 Fonts_old
00:0F31 Fonts
