;File generated by rgblink

00:0150 main
00:0188 vblank
00:01E7 timer
00:01E8 initmem
00:0231 initmem2
00:0255 input
00:0294 modeswitcher
00:02C8 modeswitcher2
00:031D pre_logic
00:04A6 logicselector
00:0336 post_logic
00:05B5 YEAHHH
00:05CB vlogic
00:0169 main.mainloop
00:0195 vblank.loop
00:064A CopyDataImm
00:063A CopyData
00:0262 input_to_I0
00:027C input_to_I1_I2
00:0317 ifENDB
00:068C Add16
00:06A1 Add16Imm
00:0666 Srl16_s
00:06AC Sub16
00:06CC Mem2HL
00:06D3 HL2Mem
00:0643 CopyData2
00:0653 Srl16
00:0679 Sll16
00:04C7 logic1
00:0510 logic2
00:055B logic3
00:05B4 logic4
00:06DA Mem2HL_stack
00:06F1 d_key
00:06C1 Sub16Imm
00:05D2 makevbuf
00:0619 movecursol
00:06E9 Mem2DE_stack
00:05FF printADDR
00:0608 printbyte
00:060E printa
00:0701 Fonts_old
00:0F01 Fonts
