GBで機械語
  by HARUKING

・概要
ゲームボーイ上において、
お手軽に機械語を楽しむためのプログラムです。
マシンとのコミュニケーションをお楽しみください。

・操作方法
 - 十字キー押し続け + AorB   ... プログラム編集
 - A押し続け      + 十字キー ... カーソル移動
 - B押し続け      + 十字キー ... スクロール
 - スタート押し             ... プログラム実行

・操作例
 -「8B」と入力したい場合。
    - 「↓押し続けA」,「↙押し続けB」と入力。

・方向と数字の対応
 ↑ ... 0,1
 ↗ ... 2,3
 → ... 4,5
 ↘ ... 6,7
 ↓ ... 8,9
 ↙ ... A,B
 ← ... C,D
 ↖ ... E,F


・プログラム例

LEVEL1
・読み書き
  3E 03 		; A に 01 を 読み込ませる
  EA 30 C0	; C030 に A を 書き込む
  C9    		; 終了
↓結果↓
  C030 : 03

・足し算
  3E 03
  C6 02		  ; A に 02 を 足す
  EA 30 C0
  C9
↓結果↓
  C030 : 05

・引き算
  3E 03
  C6 02	  	; A から 02 を 引く
  EA 30 C0
  C9
↓結果↓
  C030 : 01


LEVEL1.5
・足し算(2)
  FA 30 C0	; A に C030の中 を 入れる
  47	     	; B に A を 入れる
  FA 31 C0	; A に C031の中 を 入れる
  80		    ; A に B を 足す
  EA 32 C0	; A を C032 に 入れる
  C9
↓結果↓
  C030 : 02
  C031 : 03
…のとき、
  C032 : 05



LEVEL2
・FOR
  0E 08		    ; C に 08 を 入れる
  21 30 C0	  ; HL に CO30 に 入れる
  3C		      ; A を 1 増やす
  22	       	; HLの中 に A を 入れる。さらにHLを1増やす。
  0D C2 08 C0	; C を 1 減らす。それが0でなければC008(3行目先頭)へ飛ぶ。
  C9
↓結果↓
  C030 : 01 02 03 04
  C034 : 05 06 07 08

LEVEL2.2
  0E 08	  	  ; C に 08 を 入れる
  11
  21 30 C0	  ; HL に CO30 に 入れる
  3C		      ; A を 1 増やす
  22	       	; HLの中 に A を 入れる。さらにHLを1増やす。
  0D C2 08 C0	; C を 1 減らす。それが0でなければC008(3行目先頭)へ飛ぶ。
  C9

LEVEL2.5
・IF文
  11 30 C0    ; DE に C030 を 入れる
  21 31 C0    ; HL に C031 を 入れる
  1A FE 01    ; A に DEの中 を 入れる。そして A を 01 と比較
  C2 XX XX    ; もし等しくなければ XX XX へ ジャンプ
  3E 01 77
  C3 XX XX
  3E FF 77
  C9

↓結果↓
…C030 が 01 のとき
  C031 : 01
…C031 が 01 以外のとき
  C031 : FF
