; FONTS2.Z80
;
; Tile Source File.
;
; Info:
;   Section              : FontsTiles
;   Bank                 : 0
;   Form                 : All tiles as one unit.
;   Format               : Gameboy 4 color.
;   Compression          : None.
;   Counter              : Byte-count as Byte.
;   Tile size            : 8 x 8
;   Tiles                : 0 to 127
;
;   Palette colors       : None.
;   SGB Palette          : None.
;   CGB Palette          : None.
;
;   Convert to metatiles : No.
;
; This file was generated by GBTD v2.2

 SECTION "FontsTiles", HOME

; Start of tile array.
Fonts_old::
;DB $00,$08 ;2048
DB $38,$38,$44,$44,$4C,$4C,$54,$54
DB $64,$64,$44,$44,$38,$38,$00,$00
DB $10,$10,$30,$30,$50,$50,$10,$10
DB $10,$10,$10,$10,$7C,$7C,$00,$00
DB $38,$38,$44,$44,$44,$44,$08,$08
DB $10,$10,$20,$20,$7C,$7C,$00,$00
DB $38,$38,$44,$44,$04,$04,$18,$18
DB $04,$04,$44,$44,$38,$38,$00,$00
DB $38,$38,$48,$48,$48,$48,$48,$48
DB $7E,$7E,$08,$08,$08,$08,$00,$00
DB $7C,$7C,$40,$40,$40,$40,$7C,$7C
DB $04,$04,$04,$04,$7C,$7C,$00,$00
DB $7C,$7C,$40,$40,$40,$40,$7C,$7C
DB $44,$44,$44,$44,$7C,$7C,$00,$00
DB $7C,$7C,$44,$44,$44,$44,$44,$44
DB $04,$04,$04,$04,$04,$04,$00,$00
DB $7C,$7C,$44,$44,$44,$44,$7C,$7C
DB $44,$44,$44,$44,$7C,$7C,$00,$00
DB $7C,$7C,$44,$44,$44,$44,$7C,$7C
DB $04,$04,$04,$04,$7C,$7C,$00,$00
DB $3C,$3C,$44,$44,$44,$44,$44,$44
DB $7C,$7C,$44,$44,$44,$44,$00,$00
DB $78,$78,$44,$44,$44,$44,$78,$78
DB $44,$44,$44,$44,$7C,$7C,$00,$00
DB $3C,$3C,$40,$40,$40,$40,$40,$40
DB $40,$40,$40,$40,$7C,$7C,$00,$00
DB $78,$78,$44,$44,$44,$44,$44,$44
DB $44,$44,$44,$44,$78,$78,$00,$00
DB $3C,$3C,$40,$40,$40,$40,$7C,$7C
DB $40,$40,$40,$40,$7C,$7C,$00,$00
DB $3C,$3C,$40,$40,$40,$40,$7C,$7C
DB $40,$40,$40,$40,$40,$40,$00,$00
DB $80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$00,$00
DB $00,$00,$10,$10,$10,$10,$00,$00
DB $10,$10,$10,$10,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00

; End of FONTS2.Z80


Fonts::
DB $3C,$3C,$42,$42,$46,$46,$5A,$5A,$62,$62,$42,$42,$3C,$3C,$00,$00
DB $10,$10,$30,$30,$10,$10,$10,$10,$10,$10,$10,$10,$38,$38,$00,$00
DB $3C,$3C,$42,$42,$02,$02,$0C,$0C,$30,$30,$40,$40,$7E,$7E,$00,$00
DB $3C,$3C,$42,$42,$02,$02,$1C,$1C,$02,$02,$42,$42,$3C,$3C,$00,$00
DB $04,$04,$0C,$0C,$14,$14,$24,$24,$44,$44,$7E,$7E,$04,$04,$00,$00
DB $7E,$7E,$40,$40,$7C,$7C,$42,$42,$02,$02,$42,$42,$3C,$3C,$00,$00
DB $3C,$3C,$42,$42,$40,$40,$7C,$7C,$42,$42,$42,$42,$3C,$3C,$00,$00
DB $7E,$7E,$02,$02,$04,$04,$08,$08,$08,$08,$10,$10,$10,$10,$00,$00
DB $3C,$3C,$42,$42,$42,$42,$3C,$3C,$42,$42,$42,$42,$3C,$3C,$00,$00
DB $3C,$3C,$42,$42,$42,$42,$3E,$3E,$02,$02,$42,$42,$3C,$3C,$00,$00
DB $10,$10,$28,$28,$28,$28,$44,$44,$7C,$7C,$82,$82,$82,$82,$00,$00
DB $7C,$7C,$42,$42,$42,$42,$7C,$7C,$42,$42,$42,$42,$7C,$7C,$00,$00
DB $1C,$1C,$22,$22,$40,$40,$40,$40,$40,$40,$22,$22,$1C,$1C,$00,$00
DB $78,$78,$44,$44,$42,$42,$42,$42,$42,$42,$44,$44,$78,$78,$00,$00
DB $7E,$7E,$40,$40,$40,$40,$7C,$7C,$40,$40,$40,$40,$7E,$7E,$00,$00
DB $7E,$7E,$40,$40,$40,$40,$7C,$7C,$40,$40,$40,$40,$40,$40,$00,$00
DB $1C,$1C,$22,$22,$40,$40,$4E,$4E,$42,$42,$22,$22,$1C,$1C,$00,$00
DB $42,$42,$42,$42,$42,$42,$7E,$7E,$42,$42,$42,$42,$42,$42,$00,$00
DB $38,$38,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$38,$38,$00,$00
DB $02,$02,$02,$02,$02,$02,$02,$02,$02,$02,$42,$42,$3C,$3C,$00,$00
DB $42,$42,$44,$44,$48,$48,$50,$50,$68,$68,$44,$44,$42,$42,$00,$00
DB $40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$40,$7E,$7E,$00,$00
DB $82,$82,$C6,$C6,$AA,$AA,$AA,$AA,$92,$92,$92,$92,$82,$82,$00,$00
DB $42,$42,$62,$62,$52,$52,$4A,$4A,$46,$46,$42,$42,$42,$42,$00,$00
DB $18,$18,$24,$24,$42,$42,$42,$42,$42,$42,$24,$24,$18,$18,$00,$00
DB $7C,$7C,$42,$42,$42,$42,$7C,$7C,$40,$40,$40,$40,$40,$40,$00,$00
DB $18,$18,$24,$24,$42,$42,$42,$42,$4A,$4A,$24,$24,$1A,$1A,$00,$00
DB $7C,$7C,$42,$42,$42,$42,$7C,$7C,$48,$48,$44,$44,$42,$42,$00,$00
DB $3C,$3C,$42,$42,$40,$40,$3C,$3C,$02,$02,$42,$42,$3C,$3C,$00,$00
DB $FE,$FE,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$00,$00
DB $42,$42,$42,$42,$42,$42,$42,$42,$42,$42,$42,$42,$3C,$3C,$00,$00
DB $82,$82,$82,$82,$44,$44,$64,$64,$28,$28,$28,$28,$10,$10,$00,$00
DB $82,$82,$92,$92,$92,$92,$AA,$AA,$AA,$AA,$44,$44,$44,$44,$00,$00
DB $82,$82,$44,$44,$28,$28,$10,$10,$28,$28,$44,$44,$82,$82,$00,$00
DB $82,$82,$44,$44,$28,$28,$10,$10,$10,$10,$10,$10,$10,$10,$00,$00
DB $7E,$7E,$02,$02,$04,$04,$08,$08,$10,$10,$20,$20,$7E,$7E,$00,$00
DB $10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$00,$00,$10,$10,$00,$00
DB $3C,$3C,$42,$42,$02,$02,$0C,$0C,$10,$10,$00,$00,$10,$10,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$C0,$C0,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$40,$40,$80,$80,$00,$00
DB $00,$00,$00,$00,$00,$00,$30,$30,$30,$30,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$38,$38,$00,$00,$00,$00,$00,$00,$00,$00
DB $00,$00,$30,$30,$30,$30,$00,$00,$30,$30,$30,$30,$00,$00,$00,$00
DB $00,$00,$30,$30,$30,$30,$00,$00,$30,$30,$10,$10,$20,$20,$00,$00
DB $1E,$1E,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$00,$00,$00,$00
DB $00,$00,$10,$10,$10,$10,$10,$10,$10,$10,$10,$10,$F0,$F0,$00,$00
DB $02,$02,$04,$04,$08,$08,$08,$08,$08,$08,$04,$04,$02,$02,$00,$00
DB $80,$80,$40,$40,$20,$20,$20,$20,$20,$20,$40,$40,$80,$80,$00,$00
DB $7E,$7E,$02,$02,$14,$14,$18,$18,$10,$10,$10,$10,$20,$20,$00,$00
DB $02,$02,$04,$04,$08,$08,$18,$18,$68,$68,$08,$08,$08,$08,$00,$00
DB $10,$10,$7E,$7E,$42,$42,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $00,$00,$7C,$7C,$10,$10,$10,$10,$10,$10,$FE,$FE,$00,$00,$00,$00
DB $08,$08,$FE,$FE,$08,$08,$18,$18,$28,$28,$C8,$C8,$18,$18,$00,$00
DB $10,$10,$7E,$7E,$12,$12,$12,$12,$12,$12,$22,$22,$46,$46,$00,$00
DB $10,$10,$7C,$7C,$10,$10,$10,$10,$7E,$7E,$08,$08,$08,$08,$00,$00
DB $10,$10,$1E,$1E,$22,$22,$42,$42,$04,$04,$08,$08,$30,$30,$00,$00
DB $40,$40,$7E,$7E,$48,$48,$88,$88,$08,$08,$10,$10,$20,$20,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$02,$02,$02,$02,$02,$02,$7E,$7E,$00,$00
DB $24,$24,$FE,$FE,$24,$24,$24,$24,$04,$04,$08,$08,$30,$30,$00,$00
DB $40,$40,$20,$20,$42,$42,$22,$22,$04,$04,$08,$08,$70,$70,$00,$00
DB $00,$00,$7C,$7C,$04,$04,$08,$08,$08,$08,$34,$34,$C2,$C2,$00,$00
DB $20,$20,$20,$20,$FE,$FE,$22,$22,$24,$24,$20,$20,$1E,$1E,$00,$00
DB $42,$42,$22,$22,$22,$22,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $00,$00,$00,$00,$20,$20,$3C,$3C,$64,$64,$10,$10,$10,$10,$00,$00
DB $10,$10,$1E,$1E,$22,$22,$5A,$5A,$04,$04,$08,$08,$30,$30,$00,$00
DB $0C,$0C,$70,$70,$10,$10,$FE,$FE,$10,$10,$10,$10,$20,$20,$00,$00
DB $00,$00,$A2,$A2,$52,$52,$52,$52,$04,$04,$08,$08,$30,$30,$00,$00
DB $7C,$7C,$00,$00,$FE,$FE,$10,$10,$10,$10,$10,$10,$20,$20,$00,$00
DB $20,$20,$20,$20,$20,$20,$38,$38,$24,$24,$20,$20,$20,$20,$00,$00
DB $10,$10,$10,$10,$FE,$FE,$10,$10,$10,$10,$20,$20,$40,$40,$00,$00
DB $00,$00,$7C,$7C,$00,$00,$00,$00,$00,$00,$FE,$FE,$00,$00,$00,$00
DB $7C,$7C,$04,$04,$34,$34,$08,$08,$18,$18,$24,$24,$C0,$C0,$00,$00
DB $10,$10,$7C,$7C,$08,$08,$10,$10,$34,$34,$D2,$D2,$10,$10,$00,$00
DB $04,$04,$04,$04,$04,$04,$08,$08,$10,$10,$20,$20,$C0,$C0,$00,$00
DB $00,$00,$28,$28,$24,$24,$24,$24,$42,$42,$42,$42,$82,$82,$00,$00
DB $40,$40,$40,$40,$46,$46,$78,$78,$40,$40,$40,$40,$3E,$3E,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $00,$00,$20,$20,$50,$50,$88,$88,$04,$04,$02,$02,$00,$00,$00,$00
DB $10,$10,$10,$10,$FE,$FE,$10,$10,$54,$54,$92,$92,$30,$30,$00,$00
DB $00,$00,$00,$00,$00,$00,$38,$38,$08,$08,$08,$08,$7C,$7C,$00,$00
DB $00,$00,$FE,$FE,$02,$02,$04,$04,$28,$28,$10,$10,$08,$08,$00,$00
DB $70,$70,$0C,$0C,$20,$20,$18,$18,$00,$00,$70,$70,$0C,$0C,$00,$00
DB $10,$10,$10,$10,$20,$20,$20,$20,$48,$48,$44,$44,$FA,$FA,$00,$00
DB $04,$04,$04,$04,$74,$74,$08,$08,$14,$14,$24,$24,$C0,$C0,$00,$00
DB $3C,$3C,$10,$10,$10,$10,$7E,$7E,$10,$10,$10,$10,$0E,$0E,$00,$00
DB $20,$20,$2E,$2E,$F2,$F2,$24,$24,$10,$10,$10,$10,$10,$10,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $00,$00,$78,$78,$08,$08,$08,$08,$08,$08,$FE,$FE,$00,$00,$00,$00
DB $7E,$7E,$02,$02,$3E,$3E,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $00,$00,$7E,$7E,$02,$02,$3E,$3E,$02,$02,$02,$02,$7E,$7E,$00,$00
DB $3C,$3C,$00,$00,$7E,$7E,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $44,$44,$44,$44,$44,$44,$44,$44,$04,$04,$08,$08,$30,$30,$00,$00
DB $08,$08,$28,$28,$28,$28,$28,$28,$2A,$2A,$4C,$4C,$88,$88,$00,$00
DB $20,$20,$20,$20,$20,$20,$22,$22,$24,$24,$28,$28,$30,$30,$00,$00
DB $00,$00,$7E,$7E,$42,$42,$42,$42,$42,$42,$42,$42,$7E,$7E,$00,$00
DB $00,$00,$00,$00,$3C,$3C,$04,$04,$1C,$1C,$04,$04,$3C,$3C,$00,$00
DB $00,$00,$00,$00,$7C,$7C,$14,$14,$18,$18,$10,$10,$20,$20,$00,$00
DB $00,$00,$00,$00,$04,$04,$08,$08,$18,$18,$68,$68,$08,$08,$00,$00
DB $00,$00,$00,$00,$10,$10,$7C,$7C,$44,$44,$08,$08,$30,$30,$00,$00
DB $00,$00,$00,$00,$00,$00,$38,$38,$10,$10,$10,$10,$7C,$7C,$00,$00
DB $00,$00,$00,$00,$08,$08,$7C,$7C,$18,$18,$68,$68,$18,$18,$00,$00
DB $12,$12,$7E,$7E,$12,$12,$12,$12,$12,$12,$22,$22,$46,$46,$00,$00
DB $14,$14,$7C,$7C,$10,$10,$10,$10,$7E,$7E,$08,$08,$08,$08,$00,$00
DB $12,$12,$1E,$1E,$22,$22,$42,$42,$04,$04,$08,$08,$30,$30,$00,$00
DB $4A,$4A,$7E,$7E,$48,$48,$88,$88,$08,$08,$10,$10,$20,$20,$00,$00
DB $0A,$0A,$7E,$7E,$02,$02,$02,$02,$02,$02,$02,$02,$7E,$7E,$00,$00
DB $2A,$2A,$FE,$FE,$24,$24,$24,$24,$04,$04,$08,$08,$30,$30,$00,$00
DB $4A,$4A,$20,$20,$42,$42,$22,$22,$04,$04,$08,$08,$70,$70,$00,$00
DB $0A,$0A,$7C,$7C,$04,$04,$08,$08,$08,$08,$34,$34,$C2,$C2,$00,$00
DB $2A,$2A,$20,$20,$FE,$FE,$22,$22,$24,$24,$20,$20,$1E,$1E,$00,$00
DB $46,$46,$22,$22,$22,$22,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $00,$00,$00,$00,$00,$00,$54,$54,$54,$54,$08,$08,$30,$30,$00,$00
DB $12,$12,$1E,$1E,$22,$22,$5A,$5A,$04,$04,$08,$08,$30,$30,$00,$00
DB $0A,$0A,$70,$70,$10,$10,$FE,$FE,$10,$10,$10,$10,$20,$20,$00,$00
DB $0A,$0A,$A0,$A0,$52,$52,$52,$52,$04,$04,$08,$08,$30,$30,$00,$00
DB $7A,$7A,$00,$00,$FE,$FE,$10,$10,$10,$10,$10,$10,$20,$20,$00,$00
DB $2A,$2A,$20,$20,$20,$20,$38,$38,$24,$24,$20,$20,$20,$20,$00,$00
DB $04,$04,$2A,$2A,$24,$24,$24,$24,$42,$42,$42,$42,$82,$82,$00,$00
DB $44,$44,$4A,$4A,$46,$46,$78,$78,$40,$40,$40,$40,$3E,$3E,$00,$00
DB $04,$04,$7A,$7A,$06,$06,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $04,$04,$2A,$2A,$54,$54,$88,$88,$04,$04,$02,$02,$00,$00,$00,$00
DB $14,$14,$1A,$1A,$FC,$FC,$10,$10,$54,$54,$92,$92,$30,$30,$00,$00
DB $06,$06,$28,$28,$24,$24,$24,$24,$42,$42,$42,$42,$82,$82,$00,$00
DB $4A,$4A,$40,$40,$46,$46,$78,$78,$40,$40,$40,$40,$3E,$3E,$00,$00
DB $0A,$0A,$7E,$7E,$02,$02,$02,$02,$04,$04,$08,$08,$30,$30,$00,$00
DB $0A,$0A,$20,$20,$50,$50,$88,$88,$04,$04,$02,$02,$00,$00,$00,$00
DB $1A,$1A,$10,$10,$FE,$FE,$10,$10,$54,$54,$92,$92,$30,$30,$00,$00
DB $40,$40,$20,$20,$02,$02,$02,$02,$04,$04,$08,$08,$70,$70,$00,$00
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$0F,$0F,$0F,$0F,$0F,$0F,$0F,$0F
DB $00,$00,$00,$00,$00,$00,$00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $80,$80,$C0,$C0,$E0,$E0,$F0,$F0,$F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$18,$18,$3C,$3C,$7E,$7E,$FF,$FF
DB $80,$80,$C0,$C0,$E0,$E0,$F0,$F0,$F0,$F0,$E0,$E0,$C0,$C0,$80,$80
DB $18,$18,$3C,$3C,$7E,$7E,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$FE,$FE,$FC,$FC,$F8,$F8
DB $00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$C0,$C0,$E0,$E0,$F0,$F0
DB $F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $80,$80,$C0,$C0,$E0,$E0,$F0,$F0,$F8,$F8,$7C,$7C,$3E,$3E,$1F,$1F
DB $F8,$F8,$FC,$FC,$FE,$FE,$FF,$FF,$FF,$FF,$7F,$7F,$3F,$3F,$1F,$1F
DB $FF,$FF,$FF,$FF,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$C3,$FF,$FF,$FF,$FF
DB $3C,$3C,$7E,$7E,$E7,$E7,$C3,$C3,$C3,$C3,$E7,$E7,$7E,$7E,$3C,$3C
DB $00,$00,$00,$00,$00,$00,$81,$81,$C3,$C3,$E7,$E7,$7E,$7E,$3C,$3C
DB $38,$38,$70,$70,$E0,$E0,$C0,$C0,$C0,$C0,$E0,$E0,$70,$70,$38,$38
DB $38,$38,$70,$70,$E0,$E0,$C1,$C1,$83,$83,$07,$07,$0E,$0E,$1C,$1C
DB $00,$00,$00,$00,$00,$00,$80,$80,$C0,$C0,$E0,$E0,$70,$70,$38,$38
DB $38,$38,$70,$70,$E0,$E0,$C1,$C1,$C3,$C3,$E7,$E7,$7E,$7E,$3C,$3C
DB $00,$00,$00,$00,$18,$18,$3C,$3C,$3C,$3C,$18,$18,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $00,$00,$00,$00,$00,$00,$F8,$F8,$F8,$F8,$00,$00,$00,$00,$00,$00
DB $18,$18,$18,$18,$18,$18,$F8,$F8,$F8,$F8,$18,$18,$18,$18,$18,$18
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18,$18
DB $00,$00,$00,$00,$00,$00,$FF,$FF,$FF,$FF,$00,$00,$00,$00,$00,$00
DB $00,$00,$00,$00,$00,$00,$F8,$F8,$F8,$F8,$18,$18,$18,$18,$18,$18
DB $18,$18,$18,$18,$18,$18,$FF,$FF,$FF,$FF,$18,$18,$18,$18,$18,$18
DB $C3,$C3,$67,$67,$7E,$7E,$3C,$3C,$3C,$3C,$7E,$7E,$E7,$E7,$C3,$C3
DB $3C,$3C,$7E,$7E,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$7E,$7E,$3C,$3C
DB $00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$3F,$3F,$7F,$7F,$FF,$FF
DB $F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$E0,$E0,$E0,$E0,$C0,$C0,$80,$80
DB $0F,$0F,$3F,$3F,$7F,$7F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FC,$FC,$F8,$F8
DB $E0,$E0,$F8,$F8,$FC,$FC,$FE,$FE,$FE,$FE,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$C0,$C0,$E0,$E0,$F0,$F0,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$0F,$0F,$3F,$3F,$FF,$FF
DB $F0,$F0,$F0,$F0,$E0,$E0,$E0,$E0,$C0,$C0,$C0,$C0,$80,$80,$80,$80
DB $03,$03,$0F,$0F,$3F,$3F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FC,$FC,$FC,$FC,$F8,$F8,$F8,$F8
DB $03,$03,$0F,$0F,$3F,$3F,$FF,$FF,$FF,$FF,$3F,$3F,$0F,$0F,$03,$03
DB $FF,$FF,$FF,$FF,$7E,$7E,$7E,$7E,$3C,$3C,$3C,$3C,$18,$18,$18,$18
DB $03,$03,$0F,$0F,$3F,$3F,$FF,$FF,$FF,$FF,$FC,$FC,$F0,$F0,$C0,$C0
DB $1F,$1F,$1F,$1F,$3E,$3E,$3E,$3E,$7C,$7C,$7C,$7C,$F8,$F8,$F8,$F8
DB $18,$18,$18,$18,$FF,$FF,$7E,$7E,$3C,$3C,$3C,$3C,$66,$66,$E7,$E7
DB $18,$18,$18,$18,$3C,$3C,$FF,$FF,$FF,$FF,$3C,$3C,$18,$18,$18,$18
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$03,$03,$0F,$0F,$FF,$FF
DB $F0,$F0,$E0,$E0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$80,$80,$80,$80
DB $01,$01,$03,$03,$0F,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FE,$FE,$FC,$FC,$FC,$FC,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8
DB $80,$80,$80,$80,$80,$80,$C0,$C0,$C0,$C0,$E0,$E0,$F8,$F8,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$80,$80,$80,$80,$C0,$C0,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$FF,$FF
DB $00,$00,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$FF,$FF,$FF,$FF,$FF,$FF
DB $00,$00,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$F0,$E0,$E0,$E0,$E0,$E0,$E0
DB $00,$00,$00,$00,$0F,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FC,$FC,$FC,$FC,$FC,$FC,$FC,$FC,$F8,$F8,$F8,$F8,$F8,$F8,$F8,$F8
DB $0F,$0F,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF
DB $FF,$FF,$FF,$FF,$FF,$FF,$FF,$FF,$FE,$FE,$FE,$FE,$FE,$FE,$FE,$FE
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00,$FF,$FF
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$80,$FF,$FF
DB $80,$80,$40,$40,$20,$20,$10,$10,$08,$08,$04,$04,$02,$02,$01,$01
DB $80,$80,$40,$40,$20,$20,$10,$10,$08,$08,$04,$04,$02,$02,$FF,$FF
DB $80,$80,$C0,$C0,$A0,$A0,$90,$90,$88,$88,$84,$84,$82,$82,$81,$81
DB $80,$80,$C0,$C0,$A0,$A0,$90,$90,$88,$88,$84,$84,$82,$82,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$0C,$0C,$30,$30,$C0,$C0
DB $10,$10,$10,$10,$20,$20,$20,$20,$40,$40,$40,$40,$80,$80,$80,$80
DB $03,$03,$0C,$0C,$30,$30,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$02,$02,$02,$02,$04,$04,$04,$04,$08,$08,$08,$08
DB $03,$03,$0C,$0C,$30,$30,$C0,$C0,$80,$80,$80,$80,$80,$80,$80,$80
DB $01,$01,$01,$01,$02,$02,$02,$02,$04,$04,$04,$04,$08,$08,$F8,$F8
DB $C0,$C0,$30,$30,$0C,$0C,$03,$03,$03,$03,$0C,$0C,$30,$30,$C0,$C0
DB $FF,$FF,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$81,$FF,$FF
DB $07,$07,$18,$18,$20,$20,$40,$40,$40,$40,$80,$80,$80,$80,$80,$80
DB $07,$07,$18,$18,$20,$20,$40,$40,$40,$40,$80,$80,$80,$80,$FF,$FF
DB $87,$87,$98,$98,$A0,$A0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$80,$80
DB $87,$87,$98,$98,$A0,$A0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$FF,$FF
DB $01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$04,$04,$18,$18,$E0,$E0
DB $01,$01,$01,$01,$01,$01,$02,$02,$02,$02,$04,$04,$18,$18,$FF,$FF
DB $81,$81,$81,$81,$81,$81,$82,$82,$82,$82,$84,$84,$98,$98,$E0,$E0
DB $81,$81,$81,$81,$81,$81,$82,$82,$82,$82,$84,$84,$98,$98,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$03,$03,$0C,$0C,$30,$30,$FF,$FF
DB $10,$10,$10,$10,$20,$20,$20,$20,$40,$40,$40,$40,$80,$80,$FF,$FF
DB $03,$03,$0C,$0C,$30,$30,$C0,$C0,$00,$00,$00,$00,$00,$00,$FF,$FF
DB $01,$01,$01,$01,$02,$02,$02,$02,$04,$04,$04,$04,$08,$08,$FF,$FF
DB $03,$03,$0C,$0C,$30,$30,$C0,$C0,$80,$80,$80,$80,$80,$80,$FF,$FF
DB $81,$81,$81,$81,$82,$82,$82,$82,$84,$84,$84,$84,$88,$88,$F8,$F8
DB $C0,$C0,$B0,$B0,$8C,$8C,$83,$83,$83,$83,$8C,$8C,$B0,$B0,$C0,$C0
DB $3C,$3C,$66,$66,$43,$43,$81,$81,$81,$81,$43,$43,$66,$66,$18,$18
DB $00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$30,$30,$40,$40,$80,$80
DB $00,$00,$00,$00,$00,$00,$00,$00,$0F,$0F,$30,$30,$40,$40,$FF,$FF
DB $80,$80,$80,$80,$80,$80,$80,$80,$8F,$8F,$B0,$B0,$C0,$C0,$80,$80
DB $80,$80,$80,$80,$80,$80,$80,$80,$8F,$8F,$B0,$B0,$C0,$C0,$FF,$FF
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$0C,$0C,$F0,$F0
DB $00,$00,$00,$00,$00,$00,$00,$00,$01,$01,$02,$02,$0C,$0C,$FF,$FF
DB $80,$80,$80,$80,$80,$80,$80,$80,$81,$81,$82,$82,$8C,$8C,$F0,$F0
DB $80,$80,$80,$80,$80,$80,$80,$80,$81,$81,$82,$82,$8C,$8C,$FF,$FF
DB $80,$80,$80,$80,$80,$80,$80,$80,$83,$83,$8C,$8C,$B0,$B0,$C0,$C0
DB $90,$90,$90,$90,$A0,$A0,$A0,$A0,$C0,$C0,$C0,$C0,$80,$80,$80,$80
DB $83,$83,$8C,$8C,$B0,$B0,$C0,$C0,$80,$80,$80,$80,$80,$80,$80,$80
DB $81,$81,$81,$81,$82,$82,$82,$82,$84,$84,$84,$84,$88,$88,$80,$80
DB $83,$83,$8C,$8C,$B0,$B0,$C0,$C0,$00,$00,$00,$00,$00,$00,$00,$00
DB $01,$01,$01,$01,$02,$02,$02,$02,$04,$04,$04,$04,$08,$08,$0F,$0F
DB $18,$18,$18,$18,$24,$24,$24,$24,$42,$42,$42,$42,$81,$81,$81,$81
DB $81,$81,$42,$42,$24,$24,$18,$18,$18,$18,$24,$24,$42,$42,$81,$81
DB $10,$10,$10,$10,$10,$10,$10,$10,$20,$20,$20,$20,$40,$40,$80,$80
DB $10,$10,$10,$10,$10,$10,$10,$10,$20,$20,$20,$20,$40,$40,$FF,$FF
DB $90,$90,$90,$90,$90,$90,$90,$90,$A0,$A0,$A0,$A0,$C0,$C0,$80,$80
DB $90,$90,$90,$90,$90,$90,$90,$90,$A0,$A0,$A0,$A0,$C0,$C0,$FF,$FF
DB $10,$10,$20,$20,$40,$40,$40,$40,$80,$80,$80,$80,$80,$80,$80,$80
DB $10,$10,$20,$20,$40,$40,$40,$40,$80,$80,$80,$80,$80,$80,$FF,$FF
DB $90,$90,$A0,$A0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$80,$80,$80,$80
DB $90,$90,$A0,$A0,$C0,$C0,$C0,$C0,$80,$80,$80,$80,$80,$80,$FF,$FF
DB $80,$80,$80,$80,$80,$80,$80,$80,$83,$83,$8C,$8C,$B0,$B0,$FF,$FF
DB $90,$90,$90,$90,$A0,$A0,$A0,$A0,$C0,$C0,$C0,$C0,$80,$80,$FF,$FF
DB $83,$83,$8C,$8C,$B0,$B0,$C0,$C0,$80,$80,$80,$80,$80,$80,$FF,$FF
DB $81,$81,$81,$81,$82,$82,$82,$82,$84,$84,$84,$84,$88,$88,$FF,$FF
DB $83,$83,$8C,$8C,$B0,$B0,$C0,$C0,$00,$00,$00,$00,$00,$00,$FF,$FF
DB $81,$81,$81,$81,$82,$82,$82,$82,$84,$84,$84,$84,$88,$88,$8F,$8F
DB $18,$18,$18,$18,$24,$24,$24,$24,$42,$42,$42,$42,$81,$81,$FF,$FF
DB $18,$18,$18,$18,$E7,$E7,$42,$42,$24,$24,$3C,$3C,$66,$66,$C3,$C3
